name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: false
    default: 'auto'
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff", "daily", "env"'
    required: false
  provider:
    description: 'The provider for cache storage, supports "hosted", "local"'
    required: false
  modules:
    description: 'Comma-separated list of powershell modules to install, only valid for powershell caches'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
  cache-restore-type:
    description: 'Indicates the restore type, either "miss", "partial", or "full"'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'